<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="icon" href="logo.png" />
    <link rel="stylesheet" href="pagina.css" />
  </head>
  <body>
    <div class="topnav">
      <a href="pagina.html"><img class="img" src="logo.png" alt="" /></a>
      <a href="carrinho.html">&nbsp;Carrinho</a>
      <a href="paginasobre.html">&nbsp;Sobre</a>
      <li class="dropdown">
        <a href="" class="dropbtn">&nbsp;Categorias</a>
        <div class="dropdown-content">
          <a href="#">Shampoos</a>
          <a href="#">Maquiagens</a>
          <a href="#">Condicionadores</a>
        </div>
      </li>

      <div class="searchcontainer">
        <form>
          <input type="text" placeholder="Pesquisar.." name="search" />
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>
    <div class="topnav2">&nbsp;</div>

    <div class="produtos">
      <div class="page_sobre">
        <h1><strong>Bressan Cosméticos: Quem Somos</strong></h1>

        <p>
          Em 2008, no dia 25 de agosto, a empresária Luana Bressan Becker fundou
          a Bressan Cosméticos, uma empresa dedicada à beleza e ao bem-estar dos
          seus clientes. Desde então, a marca se destacou por oferecer produtos
          de alta qualidade e um atendimento personalizado que vai além do
          convencional.<br /><br />

          <strong>História e Valores</strong><br />
          A história da Bressan Cosméticos é marcada pela paixão de Luana
          Bressan Becker pelo mundo da beleza e cuidados pessoais. Ela
          acreditava que cada pessoa é única e merece tratamento especial quando
          se trata de cuidar da pele, cabelos e corpo. Assim, nasceu a ideia de
          criar uma empresa que não apenas vendesse produtos, mas também
          oferecesse orientação e suporte aos clientes.<br /><br />

          <strong>Atendimento ao Cliente e Mentoria Personalizada</strong><br />
          O grande diferencial da Bressan Cosméticos é o seu compromisso com o
          atendimento ao cliente. Os profissionais da empresa não apenas ajudam
          os clientes a escolher os melhores produtos para suas necessidades,
          mas também oferecem uma espécie de mentoria. Isso significa que eles
          estão sempre disponíveis para responder dúvidas, dar dicas de beleza.
        </p>
        <br />

        <div
          style="
            display: flex;
            justify-content: space-evenly;
            align-items: center;
          "
        >
          <img
            src="foto_loja.JPG"
            style="width: 38%; border-radius: 15px"
            alt=""
          />
          <video
            controls
            style="border-radius: 15px; width: 16%; cursor: pointer"
          >
            <source src="video_loja.mp4" type="video/mp4" />
          </video>
        </div>
        <br />

        <div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3514.117552368941!2d-48.694293024748866!3d-28.26445217586775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9526b5127a0a74d1%3A0xb3151a3361c2927b!2sBressan%20Cosm%C3%A9ticos!5e0!3m2!1spt-BR!2sbr!4v1716563933443!5m2!1spt-BR!2sbr"
            width="800"
            height="300"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            style="border-radius: 15px"
          ></iframe>
          <p>
            Av. Renato Ramos da Silva, 3075 - Vila Nova, Imbituba - SC,
            88780-000
          </p>
        </div>

        <div class="img_sobre">
          <a
            href="https://www.instagram.combressancosmeticos/"
            class="fa fa-instagram"
          ></a>
          <a
            href="https://api.whatsapp.com/send/?phone=5548998588844&text&type=phone_number&app_absent=0"
            class="fa fa-whatsapp"
          ></a>
        </div>
      </div>
    </div>
  </body>
</html>
